<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">

      var users = {
        'students' : [
          {first_name : 'Michael', last_name : 'Jordan'},
          {first_name : 'John', last_name : 'Rosales'},
          {first_name : 'Mark', last_name : 'Guillen'},
          {first_name : 'Kb', last_name : 'Tonel'}
        ],
        'Instructors' : [
          {first_name : 'Michael', last_name : 'Jordan'},
          {first_name : 'John', last_name : 'Rosales'},
          {first_name : 'Mark', last_name : 'Guillen'},
          {first_name : 'Kb', last_name : 'Tonel'}
        ]
      }
      for (var category in users) {
        console.log(category);
        for (var i = 0; i < users[category].length; i++) {
          console.log(users[category][i]);
          for (var person in users[category][i]) {
            console.log(users[category][i][person]);
          }
        }
      }
    </script>
  </head>
  <body>
    Nothing to see here...
  </body>
</html>
