<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="" content="">
      <title>Yellow Belt</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
     <div id="wrapper">
                <div class="header">
                    <img src="icon1.png" alt=""></img>
                    <h5>WE COLLECT YOUR IT</h3>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Book a collection</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="image">
                        <div class="rightside">
                        </div>

                        <div class="leftside">
                            <img src="main_img.png" width="457" height="230"alt=""></img>
                        </div>
                    </div>

    <div class="main">
        <div class="left">
            <div class="top"></div>

            <div class="bottom">

            </div>
        </div>
        <div class="side">

        </div>
    </div>

    <div class="footer">
        <div class="contact">1</div>
        <div class="support">2</div>
        <div class="want">3</div>
    </div>

    </div>

   </body>
</html>
