<!doctype html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Displaying_Blocks_Assignment</title>
    </head>
    <meta name="twitter:" content="worked on displaying Blocks Assignment">

    <body>
        <link rel="stylesheet" href="style.css">

        <div id="wrapper">

            <div class="header">
                <div class="header_img"><img src="github.jpg" width="100px" height="60px"alt=""></img></div>
                <div class="header_h"><h1 id="h1">display Our Blocks!</div>
                <div class="header_img2"><img src="catandninja.png" width="100px" height="60px"alt=""></img></div>
            </div>

            <div class="main">

                <div class="line1">
                    <img id="img"src="coder2.jpg" height="100px" width="100px"alt="">
                    <img id="img"src="chellocat.jpg" height="100px" width="100px"alt="">
                    <img id="img"src="cherry.jpg" height="100px" width="100px"alt="">
                    <img id="img"src="coder2.jpg" height="100px" width="100px"alt="">
                </div>

                <div class="line2">
                    <img id="img"src="adventure-cat.png" height="110px" width="110px"alt="">
                    <img id="img"src="aidorucat.png" height="110px" width="110px"alt="">
                    <img id="img"src="codercat.jpg" height="110px" width="110px"alt="">
                    <img id="img"src="cooler.png" height="110px" width="110px"alt="">
                </div>

                <div class="line3">
                    <img id="img"src="daftpunk.gif" height="100px" width="100px"alt="">
                    <img id="img"src="defunktocat.png" height="100px" width="100px"alt="">
                    <img id="img"src="dojocat.jpg" height="100px" width="100px"alt="">
                    <img id="img"src="domo-cat.png" height="100px" width="100px"alt="">
                </div>

                <div class="line4">
                    <img id="img"src="github.jpg" height="110px" width="110px"alt="">
                    <img id="img"src="ironcat.png" height="110px" width="110px"alt="">
                    <img id="img"src="jean-luc-picat.jpg" height="110px" width="110px"alt="">
                    <img id="img"src="kantana.jpg" height="110px" width="110px"alt="">
                </div>
            </div>
        </div>


    </body>
</html>
